asgiref==3.5.2
Babel==2.11.0
boto3==1.26.27
botocore==1.29.27
certifi==2022.12.7
charset-normalizer==3.0.1
Django==4.1.4
django-appconf==1.0.5
django-ckeditor==6.5.1
django-cleanup==6.0.0
django-filter==22.1
django-imagekit==4.1.0
django-js-asset==2.0.0
django-money==3.0.0
django-storages==1.13.1
gunicorn==20.1.0
idna==3.4
install==1.3.5
jmespath==1.0.1
pilkit==2.0
Pillow==9.3.0
psycopg2-binary==2.9.5
py-moneyed==2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
sorl-thumbnail==12.9.0
sqlparse==0.4.3
typing_extensions==4.4.0
urllib3==1.26.13
